<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="icon" sizes="192x192" href="favicon-32x32.png">
    <meta name="Data Storage" content="Store your customer data into excel" />
    <meta name="author" content="Deepak Sharma" />
    <link rel="me" href="mailto:deepaksharma91735@gmail.com" />
    <meta itemprop="name" content="Content Title" />
    <meta
      itemprop="description"
      content="Add you custome detail into Google Sheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f08080;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .main {
        flex-basis: 500px;
        height: auto;
        background-color: #444;
        color: #fff;
        padding: 20px;
      }
      .main h3 {
        font-size: 35px;
        margin-bottom: 10px;
      }
      .form-outer {
        margin-bottom: 20px;
      }
      .form-outer label {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
      }
      .form-outer input {
        width: 100%;
        height: 35px;
        border-radius: 5px;
        border: none;
      }
      .form-outer button {
        padding: 20px;
        width: 100%;
        font-size: 20px;
        color: #fff;
        background-color: lightcoral;
        border-radius: 10px;
      }
      .res {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3>Request to call Back</h3>
      <form method="post" id="form">
        <div class="" id="res"></div>
        <div class="form-outer">
          <label>Name</label>
          <input type="text" name="name" />
        </div>
        <div class="form-outer">
          <label>Email</label>
          <input type="email" name="email" />
        </div>
        <div class="form-outer">
          <label>Phone</label>
          <input type="number" name="mobnumber" />
        </div>
        <div class="form-outer">
          <button name="btn" type="submit">Submit</button>
        </div>
      </form>
    </div>
    <script>
      let url =
        "https://script.google.com/macros/s/AKfycbxFxjvHC5U-VeY7cE0xg9NGeR5JQKOPOrcd0Z8cH48Mk0MjruF8om6tH15RmGHPS6V1/exec";
      let form = document.querySelector("#form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let d = new FormData(form);
        fetch(url, {
          method: "POST",
          body: d,
        })
          .then((res) => res.text())
          .then((data) => {
            form.reset();
            e.target.btn.innerHTML = "Submitted";
            document.getElementById("res").innerHTML = "Data Added Sucessfully";
            setTimeout(() => {
              document.getElementById("res").innerHTML = "";
            }, 5000);
          });
      });
    </script>
  </body>
</html>
